.rcn-breadcrumb {
  padding-top: var(--rcn-semantic-padding-vertical-200);
  padding-bottom: var(--rcn-semantic-padding-vertical-200);
  border-bottom: var(--rcn-semantic-borderwidth-100) solid var(--rcn-semantic-color-static-border-divider_regular);
  background-color: var(--rcn-semantic-color-static-background-standard);
  margin-bottom: var(--rcn-semantic-margin-vertical-section);
  display: flex;
  flex-direction: row;
}

.rcn-breadcrumb__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.rcn-breadcrumb__item {
  display: flex;
  flex-direction: row;
  gap: var(--rcn-semantic-gap-horizontal-100);
  flex-wrap: nowrap;
  align-items: center;
}

.rcn-breadcrumb__chevron {
  content: "\e92c";
  transform: rotate(45deg);
}

.rcn-breadcrumb__button {
  background: none;
  border: none;
  padding: 0;
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-link);
  text-decoration: underline;
  cursor: pointer;
}

.rcn-breadcrumb__button:hover {
  text-decoration: none;
}

