.rcn-button {
  padding: var(--rcn-semantic-padding-vertical-200) var(--rcn-semantic-padding-horizontal-300);
  border-radius: var(--rcn-semantic-borderradius-200);
  border: var(--rcn-semantic-borderwidth-100) solid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--rcn-semantic-gap-horizontal-200);
}

.rcn-button--primary {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onprimary);
  background-color: var(--rcn-semantic-color-interaction-background-default-primary);
  border-color: var(--rcn-semantic-color-interaction-border-default-primary);
}

.rcn-button--primary:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-primary);
  border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
}

.rcn-button--primary:disabled  {
  background-color: var(--rcn-semantic-color-interaction-background-disabled-primary);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
}

.rcn-button--secondary {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);
  background-color: var(--rcn-semantic-color-interaction-background-default-standard);
  border-color: var(--rcn-semantic-color-interaction-border-default-primary);
}

.rcn-button--secondary:hover {
  color: var(--rcn-semantic-color-interaction-text_and_icon-hover-primary);
  background-color: var(--rcn-semantic-color-interaction-background-hover-standard);
  border-color: var(--rcn-semantic-color-interaction-border-hover-primary);
}

.rcn-button--secondary:disabled  {
  border-color: var(--rcn-semantic-color-interaction-border-disabled);
  background-color: var(--rcn-semantic-color-interaction-background-disabled-button_secondary);
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-iconButton {
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-primary);
}

.rcn-iconButton:hover {
  color: var(--rcn-semantic-color-interaction-text_and_icon-hover-primary);
}

.rcn-iconButton:disabled  {
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

