.rcn-card {
    border-radius: $rcn-semantic-borderradius-200;
    border-width: $rcn-semantic-borderwidth-100;
    display: flex;
    border-color: $rcn-semantic-color-static-border-standard;
    background-color: $rcn-semantic-color-static-background-standard;
  &--vertical {
      flex-direction: row;
    .rcn-card {
      &__image {
          min-height: 25%;
      }
    }
  }
  &--horizontal {
      flex-direction: column;
    .rcn-card {
      &__image {
          min-width: 25%;
      }
    }
  }
  &__image {
      background-color: $rcn-semantic-color-static-background-standard;
  }
  &__contentZone {
      padding: $rcn-semantic-padding-vertical-500 $rcn-semantic-padding-horizontal-500;
      display: flex;
      flex-direction: column;
      gap: $rcn-semantic-gap-vertical-200;
      justify-content: flex-start;
  }
  &__chipsZone {
      display: flex;
      flex-direction: row;
      gap: $rcn-semantic-gap-horizontal-200;
  }
  &__subTitle {
      color: $rcn-semantic-color-static-text_and_icon-card_subTitle;
  }
  &__actionsZone {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: $rcn-semantic-gap-vertical-200;
  }
  &__link {
      order: 1;
  }
  &__button {
      order: 2;
  }
  &--interactive {
      border-color: $rcn-semantic-color-interaction-border-default-standard;
      background-color: $rcn-semantic-color-interaction-background-default-standard;
      box-shadow: $rcn-semantic-dropshadow-interaction-elevated;
    .rcn-title {
        text-decoration: $rcn-semantic-typography-lien-component-default-body-textdecoration-default;
    }
    &:hover {
        box-shadow: $rcn-semantic-dropshadow-interaction-overlayed;
      .rcn-title {
          text-decoration: $rcn-semantic-typography-lien-component-default-body-textdecoration-hover;
      }
    }
  }
  &__selectionButton {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h4-fontsize;
  }
  &--selected {
      border-color: $rcn-semantic-color-interaction-border-default-selected;
      border-width: $rcn-semantic-borderwidth-300;
    .rcn-card {
      &__title {
          color: $rcn-semantic-color-interaction-text_and_icon-default-primary;
      }
    }
  }
}

