.rcn-button {
    padding: $rcn-semantic-padding-vertical-200 $rcn-semantic-padding-horizontal-300;
    border-radius: $rcn-semantic-borderradius-200;
    border: $rcn-semantic-borderwidth-100 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: $rcn-semantic-gap-horizontal-200;
  &--primary {
      color: $rcn-semantic-color-interaction-text_and_icon-default-onprimary;
      background-color: $rcn-semantic-color-interaction-background-default-primary;
      border-color: $rcn-semantic-color-interaction-border-default-primary;
    &:hover {
        background-color: $rcn-semantic-color-interaction-background-hover-primary;
        border-color: $rcn-semantic-color-interaction-border-hover-primary;
    }
    &:disabled  {
        background-color: $rcn-semantic-color-interaction-background-disabled-primary;
        color: $rcn-semantic-color-interaction-text_and_icon-disabled;
        border-color: $rcn-semantic-color-interaction-border-disabled;
    }
  }
  &--secondary {
      color: $rcn-semantic-color-interaction-text_and_icon-default-primary;
      background-color: $rcn-semantic-color-interaction-background-default-standard;
      border-color: $rcn-semantic-color-interaction-border-default-primary;
    &:hover {
        color: $rcn-semantic-color-interaction-text_and_icon-hover-primary;
        background-color: $rcn-semantic-color-interaction-background-hover-standard;
        border-color: $rcn-semantic-color-interaction-border-hover-primary;
    }
    &:disabled  {
        border-color: $rcn-semantic-color-interaction-border-disabled;
        background-color: $rcn-semantic-color-interaction-background-disabled-button_secondary;
        color: $rcn-semantic-color-interaction-text_and_icon-disabled;
    }
  }
}

.rcn-iconButton {
    color: $rcn-semantic-color-interaction-text_and_icon-default-primary;
  &:hover {
      color: $rcn-semantic-color-interaction-text_and_icon-hover-primary;
  }
  &:disabled  {
      color: $rcn-semantic-color-interaction-text_and_icon-disabled;
  }
}

