.rcn-chips {
  padding: var(--rcn-semantic-padding-vertical-200) var(--rcn-semantic-padding-horizontal-300);
  border-radius: var(--rcn-semantic-borderradius-300);
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-onstandard);
  gap: var(--rcn-semantic-gap-horizontal-200);
  display: flex;
  align-items: center;
  background-color: var(--rcn-semantic-color-static-background-chips);
}

.rcn-chips--interactive {
  background-color: var(--rcn-semantic-color-interaction-background-default-chips);
  border: none;
}

.rcn-chips--interactive:hover {
  background-color: var(--rcn-semantic-color-interaction-background-hover-chips);
}

.rcn-chips__icon {
  content: "\e915";
  order: 2;
}

