.rcn-html {
  font-family: var(--rcn-semantic-typography-text-component-default-body-fontfamily);
  font-weight: var(--rcn-semantic-typography-text-component-default-body-fontweight);
  font-size: var(--rcn-semantic-typography-text-component-default-body-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-body-lineheight);
  color: var(--rcn-semantic-color-static-text_and_icon-onstandard);
}

.rcn-quote {
  font-weight: var(--rcn-semantic-typography-text-editorial-default-quote-fontweight);
}

.rcn-quote  {
  line-height: var(--rcn-semantic-typography-text-editorial-default-quote-lineheight);
}

.rcn-p {
  line-height: var(--rcn-semantic-typography-text-editorial-default-body-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-paragraph);
}

.rcn-section {
  display: flex;
  flex-direction: column;
}

.rcn-h1 {
  font-size: var(--rcn-semantic-typography-text-component-default-h1-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h1-fontweight);
}

.rcn-h1--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h1bis {
  font-size: var(--rcn-semantic-typography-text-component-default-h1bis-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h1bis-fontweight);
}

.rcn-h1bis--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h2 {
  font-size: var(--rcn-semantic-typography-text-component-default-h2-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h2-fontweight);
}

.rcn-h2--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h3 {
  font-size: var(--rcn-semantic-typography-text-component-default-h3-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h3-fontweight);
}

.rcn-h3--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h4 {
  font-size: var(--rcn-semantic-typography-text-component-default-h4-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h4-fontweight);
}

.rcn-h4--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h5 {
  font-size: var(--rcn-semantic-typography-text-component-default-h5-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h5-fontweight);
}

.rcn-h5--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

.rcn-h6 {
  font-size: var(--rcn-semantic-typography-text-component-default-h6-fontsize);
  line-height: var(--rcn-semantic-typography-text-component-default-title-lineheight);
  font-weight: var(--rcn-semantic-typography-text-component-default-h6-fontweight);
}

.rcn-h6--edito {
  line-height: var(--rcn-semantic-typography-text-editorial-default-title-lineheight);
  margin-bottom: var(--rcn-semantic-margin-vertical-title);
}

