.rcn-modal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-width: $rcn-semantic-borderwidth-100;
    border-color: $rcn-semantic-color-static-border-standard;
    border-radius: $rcn-semantic-borderradius-200;
    background-color: $rcn-semantic-color-static-background-standard;
    max-height: 90vh;
    box-shadow: $rcn-semantic-dropshadow-static-detached;
  &--small {
      width: 25vw;
  }
  &--medium {
      width: 40vw;
  }
  &--large {
      width: 50vw;
  }
  &--extraLarge {
      width: 75vw;
  }
  &__behind {
      background-color: $rcn-semantic-color-static-background-modal_behind_background;
  }
  &__header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-width: $rcn-semantic-borderwidth-100;
      border-bottom-color: $rcn-semantic-color-static-border-divider_regular;
      padding: $rcn-semantic-padding-vertical-600 $rcn-semantic-padding-horizontal-700;
      max-width: 100%;
      gap: $rcn-semantic-gap-vertical-200;
  }
  &__title {
      width: 100%;
  }
  &__closeButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $rcn-semantic-gap-horizontal-200;
      align-self: flex-end;
  }
  &__closeIcon {
      content: "\e915";
  }
  &__topOverlay {
      height: 0px;
  }
  &__bottomOverlay {
      height: 0px;
  }
  &__content {
    &--with-topOverlay {
        margin-top: -16px;
      .rcn-modal {
        &__topOverlay {
            height: 16px;
            display: block;
            background-image: $rcn-semantic-gradient-static-backgroundimage-to_bottom;
            border-top: $rcn-semantic-borderwidth-100 solid;
            border-top-color: $rcn-semantic-color-static-border-divider_regular;
        }
      }
    }
    &--with-bottomOverlay {
        margin-bottom: -16px;
      .rcn-modal {
        &__bottomOverlay {
            height: 16px;
            display: block;
            background-image: $rcn-semantic-gradient-static-backgroundimage-to_top;
            border-bottom: $rcn-semantic-borderwidth-100 solid;
            border-bottom-color: $rcn-semantic-color-static-border-divider_regular;
        }
      }
    }
  }
  &__footer {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      padding: $rcn-semantic-padding-vertical-600 $rcn-semantic-padding-horizontal-700;
      border-top-width: $rcn-semantic-borderwidth-100;
      border-top-color: $rcn-semantic-color-static-border-divider_regular;
      max-width: 100%;
  }
  &__footer-primaryActions {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      gap: $rcn-semantic-gap-horizontal-200;
  }
  &__footer-secondaryActions {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: $rcn-semantic-gap-horizontal-200;
  }
}

