.rcn-icon {
  font-family: var(--rcn-semantic-typography-icon-rcn_icon-body-fontfamily);
  font-weight: var(--rcn-semantic-typography-icon-rcn_icon-body-fontweight);
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-default-fontsize);
  line-height: var(--rcn-semantic-typography-icon-rcn_icon-body-lineheight);
}

.rcn-icon--asH1 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h1-fontsize);
}

.rcn-icon--asH1bis {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h1bis-fontsize);
}

.rcn-icon--asH2 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h2-fontsize);
}

.rcn-icon--asH3 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h3-fontsize);
}

.rcn-icon--asH4 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h4-fontsize);
}

.rcn-icon--asH5 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h5-fontsize);
}

.rcn-icon--asH6 {
  font-size: var(--rcn-semantic-typography-icon-rcn_icon-h6-fontsize);
}

.rcn-icon--mdi-dailymotion {
  content: "\e900";
}

.rcn-icon--mdi-starOutline {
  content: "\e901";
}

.rcn-icon--mdi-check {
  content: "\e902";
}

.rcn-icon--mdi-toggleSwitchOutline {
  content: "\e903";
}

.rcn-icon--mdi-toggleSwitchOffOutline {
  content: "\e904";
}

.rcn-icon--mdi-volumeOff {
  content: "\e905";
}

.rcn-icon--mdi-volumeHigh {
  content: "\e906";
}

.rcn-icon--mdi-bellBadgeOutline {
  content: "\e907";
}

.rcn-icon--mdi-bellOutline {
  content: "\e908";
}

.rcn-icon--mdi-instagram {
  content: "\e909";
}

.rcn-icon--mdi-youtube {
  content: "\e90a";
}

.rcn-icon--mdi-linkedin {
  content: "\e90b";
}

.rcn-icon--mdi-facebook {
  content: "\e90c";
}

.rcn-icon--mdi-twitter {
  content: "\e90d";
}

.rcn-icon--mdi-trashCanOutline {
  content: "\e90e";
}

.rcn-icon--mdi-calendarBlankOutline {
  content: "\e90f";
}

.rcn-icon--mdi-openInNew {
  content: "\e910";
}

.rcn-icon--mdi-cogOutline {
  content: "\e911";
}

.rcn-icon--mdi-messageTextOutline {
  content: "\e912";
}

.rcn-icon--mdi-emailOutline {
  content: "\e913";
}

.rcn-icon--mdi-cloudArrowUpOutline {
  content: "\e914";
}

.rcn-icon--mdi-closeCircleOutline {
  content: "\e915";
}

.rcn-icon--mdi-accountCircleOutline {
  content: "\e916";
}

.rcn-icon--mdi-trayArrowUp {
  content: "\e917";
}

.rcn-icon--mdi-trayArrowDown {
  content: "\e918";
}

.rcn-icon--mdi-arrowCollapseUp {
  content: "\e919";
}

.rcn-icon--mdi-arrowCollapseDown {
  content: "\e91a";
}

.rcn-icon--mdi-pencilOutline {
  content: "\e91b";
}

.rcn-icon--mdi-replay {
  content: "\e91c";
}

.rcn-icon--mdi-magnify {
  content: "\e91d";
}

.rcn-icon--mdi-close {
  content: "\e91e";
}

.rcn-icon--mdi-alertOutline {
  content: "\e91f";
}

.rcn-icon--mdi-checkCircleOutline {
  content: "\e920";
}

.rcn-icon--mdi-alertCircleOutline {
  content: "\e921";
}

.rcn-icon--mdi-information-outline {
  content: "\e922";
}

.rcn-icon--mdi-menu {
  content: "\e923";
}

.rcn-icon--mdi-dots-vertical {
  content: "\e924";
}

.rcn-icon--mdi-dots-horizontal {
  content: "\e925";
}

.rcn-icon--mdi-minus {
  content: "\e926";
}

.rcn-icon--mdi-plus {
  content: "\e927";
}

.rcn-icon--mdi-arrow-up {
  content: "\e928";
}

.rcn-icon--mdi-arrow-down {
  content: "\e929";
}

.rcn-icon--mdi-eye-off-outline {
  content: "\e92a";
}

.rcn-icon--mdi-eye-outline {
  content: "\e92b";
}

.rcn-icon--mdi-chevron-up {
  content: "\e92c";
}

.rcn-icon--mdi-chevron-right {
  content: "\e92d";
}

.rcn-icon--mdi-chevron-left {
  content: "\e92e";
}

.rcn-icon--mdi-chevron-down {
  content: "\e92f";
}

.rcn-icon--mdi-filter-remove {
  content: "\e930";
}

.rcn-icon--mdi-filter {
  content: "\e931";
}

.rcn-icon--mdi-filter-outline {
  content: "\e932";
}

.rcn-icon--mdi-microphone {
  content: "\e933";
}

.rcn-icon--mdi-microphone-outline {
  content: "\e934";
}

.rcn-icon--mdi-sort-descending {
  content: "\e935";
}

.rcn-icon--mdi-sort-ascending {
  content: "\e936";
}

.rcn-icon--mdi-sort {
  content: "\e937";
}

.rcn-icon--mdi-checkbox-marked {
  content: "\e938";
}

.rcn-icon--mdi-checkbox-blank-outline {
  content: "\e939";
}

.rcn-icon--mdi-radiobox-marked {
  content: "\e93a";
}

.rcn-icon--mdi-radiobox-blank {
  content: "\e93b";
}

