.rcn-icon {
    font-family: $rcn-semantic-typography-icon-rcn_icon-body-fontfamily;
    font-weight: $rcn-semantic-typography-icon-rcn_icon-body-fontweight;
    font-size: $rcn-semantic-typography-icon-rcn_icon-default-fontsize;
    line-height: $rcn-semantic-typography-icon-rcn_icon-body-lineheight;
  &--asH1 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h1-fontsize;
  }
  &--asH1bis {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h1bis-fontsize;
  }
  &--asH2 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h2-fontsize;
  }
  &--asH3 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h3-fontsize;
  }
  &--asH4 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h4-fontsize;
  }
  &--asH5 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h5-fontsize;
  }
  &--asH6 {
      font-size: $rcn-semantic-typography-icon-rcn_icon-h6-fontsize;
  }
  &--mdi-dailymotion {
      content: "\e900";
  }
  &--mdi-starOutline {
      content: "\e901";
  }
  &--mdi-check {
      content: "\e902";
  }
  &--mdi-toggleSwitchOutline {
      content: "\e903";
  }
  &--mdi-toggleSwitchOffOutline {
      content: "\e904";
  }
  &--mdi-volumeOff {
      content: "\e905";
  }
  &--mdi-volumeHigh {
      content: "\e906";
  }
  &--mdi-bellBadgeOutline {
      content: "\e907";
  }
  &--mdi-bellOutline {
      content: "\e908";
  }
  &--mdi-instagram {
      content: "\e909";
  }
  &--mdi-youtube {
      content: "\e90a";
  }
  &--mdi-linkedin {
      content: "\e90b";
  }
  &--mdi-facebook {
      content: "\e90c";
  }
  &--mdi-twitter {
      content: "\e90d";
  }
  &--mdi-trashCanOutline {
      content: "\e90e";
  }
  &--mdi-calendarBlankOutline {
      content: "\e90f";
  }
  &--mdi-openInNew {
      content: "\e910";
  }
  &--mdi-cogOutline {
      content: "\e911";
  }
  &--mdi-messageTextOutline {
      content: "\e912";
  }
  &--mdi-emailOutline {
      content: "\e913";
  }
  &--mdi-cloudArrowUpOutline {
      content: "\e914";
  }
  &--mdi-closeCircleOutline {
      content: "\e915";
  }
  &--mdi-accountCircleOutline {
      content: "\e916";
  }
  &--mdi-trayArrowUp {
      content: "\e917";
  }
  &--mdi-trayArrowDown {
      content: "\e918";
  }
  &--mdi-arrowCollapseUp {
      content: "\e919";
  }
  &--mdi-arrowCollapseDown {
      content: "\e91a";
  }
  &--mdi-pencilOutline {
      content: "\e91b";
  }
  &--mdi-replay {
      content: "\e91c";
  }
  &--mdi-magnify {
      content: "\e91d";
  }
  &--mdi-close {
      content: "\e91e";
  }
  &--mdi-alertOutline {
      content: "\e91f";
  }
  &--mdi-checkCircleOutline {
      content: "\e920";
  }
  &--mdi-alertCircleOutline {
      content: "\e921";
  }
  &--mdi-information-outline {
      content: "\e922";
  }
  &--mdi-menu {
      content: "\e923";
  }
  &--mdi-dots-vertical {
      content: "\e924";
  }
  &--mdi-dots-horizontal {
      content: "\e925";
  }
  &--mdi-minus {
      content: "\e926";
  }
  &--mdi-plus {
      content: "\e927";
  }
  &--mdi-arrow-up {
      content: "\e928";
  }
  &--mdi-arrow-down {
      content: "\e929";
  }
  &--mdi-eye-off-outline {
      content: "\e92a";
  }
  &--mdi-eye-outline {
      content: "\e92b";
  }
  &--mdi-chevron-up {
      content: "\e92c";
  }
  &--mdi-chevron-right {
      content: "\e92d";
  }
  &--mdi-chevron-left {
      content: "\e92e";
  }
  &--mdi-chevron-down {
      content: "\e92f";
  }
  &--mdi-filter-remove {
      content: "\e930";
  }
  &--mdi-filter {
      content: "\e931";
  }
  &--mdi-filter-outline {
      content: "\e932";
  }
  &--mdi-microphone {
      content: "\e933";
  }
  &--mdi-microphone-outline {
      content: "\e934";
  }
  &--mdi-sort-descending {
      content: "\e935";
  }
  &--mdi-sort-ascending {
      content: "\e936";
  }
  &--mdi-sort {
      content: "\e937";
  }
  &--mdi-checkbox-marked {
      content: "\e938";
  }
  &--mdi-checkbox-blank-outline {
      content: "\e939";
  }
  &--mdi-radiobox-marked {
      content: "\e93a";
  }
  &--mdi-radiobox-blank {
      content: "\e93b";
  }
}

