.rcn-link {
  gap: var(--rcn-semantic-gap-horizontal-100);
  display: flex;
  align-items: baseline;
  color: var(--rcn-semantic-color-interaction-text_and_icon-default-link);
  text-decoration: var(--rcn-semantic-typography-lien-component-default-body-textdecoration-default);
}

.rcn-link:visited {
  color: var(--rcn-semantic-color-interaction-text_and_icon-visited-link);
}

.rcn-link:disabled {
  color: var(--rcn-semantic-color-interaction-text_and_icon-disabled);
}

.rcn-link__icon {
  text-decoration: var(--rcn-semantic-typography-icon-rcn_icon-body-textdecoration);
}

.rcn-link__icon--external {
  content: "\e910";
  order: 2;
}

.rcn-link__icon--download {
  content: "\e918";
  order: -1;
}

.rcn-link:hover {
  text-decoration: var(--rcn-semantic-typography-lien-component-default-body-textdecoration-hover);
}

