.rcn-chips {
    padding: $rcn-semantic-padding-vertical-200 $rcn-semantic-padding-horizontal-300;
    border-radius: $rcn-semantic-borderradius-300;
    color: $rcn-semantic-color-interaction-text_and_icon-default-onstandard;
    gap: $rcn-semantic-gap-horizontal-200;
    display: flex;
    align-items: center;
    background-color: $rcn-semantic-color-static-background-chips;
  &--interactive {
      background-color: $rcn-semantic-color-interaction-background-default-chips;
    &:hover {
        background-color: $rcn-semantic-color-interaction-background-hover-chips;
    }
      border: none;
  }
  &__icon {
      content: "\e915";
      order: 2;
  }
}

